html {
    overflow-y: auto !important;
}

body {
    /* background-color: #000000; */
    min-height: 100vh;
    overflow-y: auto !important;
}

.sidebar{
    width: 260px !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: auto !important;
  }
  
  
  .head {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 999;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 30px;
    border-bottom: 1px solid lightgray;
  }
  
  .lefticon > a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
  }
  
  .LINK1 {
    color: #265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 15px;
  }

  .sec_tit {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 20px;
  }
  
  .sec_tit h2 {
    display: inline-block;
    font-size: 32px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #006400;
    padding-bottom: 15px;
    border-bottom: 5px solid rgb(128, 255, 106);
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
  }
  
  .attendance-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
  }
  
  .attendance-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-card .skill {
    width: 220px;
    height: 220px;
    position: relative;
    margin: 0 auto;
  }
  
  .attendance-card .outer {
    width: 220px;
    height: 220px;
    padding: 25px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15),
                -6px -6px 10px rgba(255, 255, 255, 0.7);
  }
  
  .attendance-card .inner {
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px rgba(255, 255, 255, 0.7);
  }
  
  .attendance-card svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
  }
  
  .number {
    font-weight: 600;
    color: #555;
  }
  
  .subject-name {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .attendance-info {
    margin-top: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
  }
  
  .attendance-info span {
    display: block;
    font-weight: 600;
  }
  
  .attendance-info .present {
    color: #2ecc71; 
  }
  
  .attendance-info .absent {
    color: #e74c3c; 
  }
  
  .attendance-info .total {
    color: #3498db; 
  }
  
  .progress-circle {
    transition: stroke-dashoffset 0.3s ease-in-out;
  }
  
.main1 {
    margin-left: 250px;
    margin-top: 60px;
    width: calc(100% - 250px);
    height: calc(100vh - 60px);
    padding: 25px;
    background: #f3f4f6;
    position: relative;
    z-index: 1;
    overflow-y: auto !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    overflow-y: auto !important;
}

.sidebar-content {
    overflow-y: auto !important;
}



::-webkit-scrollbar {
  width: 2px !important;
  height: 2px !important;
}

.main_con::-webkit-scrollbar-track {
  background: #e3edf7 !important;
  border-radius: 2px !important;
}

.main_con::-webkit-scrollbar-thumb {
  background: #3ea175 !important;
  border-radius: 2px !important;
}

.main_con::-webkit-scrollbar-thumb:hover {
  background: #388E3C;
}


*::-webkit-scrollbar-button:start:decrement,
*::-webkit-scrollbar-button:end:increment {
  display: none !important;
  height: 0 !important;
}