@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.sidebar{
    width: 260px !important; 
    height: 100vh !important;
    /* overflow: hidden !important; */
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 99999999;
}

.sidebar-content {
    height: calc(100vh - 54px);
    display: flex;
    flex-direction: column;
    /* overflow-y: hidden !important; */
    scrollbar-width: none;
    gap: 6px !important;
    padding-right: 10px;
}
.head{
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    z-index: 999;
    background: #ffffff;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}
.lefticon > a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
.LINK1{
    color:#265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    margin-left: 250px !important;
    margin-bottom: 30px !important;
    
}
.main{
background-color: #f3f4f6;
margin-bottom: 30px !important;
width: 100%;
height: 100vh;
overflow: auto;
}
#timeTable{
    
    margin-bottom: 45px !important;
}

  .hd-1 {
    font-family: "Roboto", sans-serif;
    color: #006400;
 
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 40px;
  }

  .underline {
    position: relative;
    width: 120px;
    height: 2px;
    background-color: #e0e0e0;
    margin: 5px auto 20px;
  }

  .underline::after {
    content: '';
    position: absolute;
    left: 30%;
    top: 0;
    width: 40%;
    height: 200%;
    background-color: #5ddb5d;
  }


  .row {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  }

  span {
    font-size: 18px;
    display: inline-block;
    margin: 20px;
    color: blue;
    text-decoration: underline;
    text-underline-offset: 10px;
  }

  .icons {
    display: flex;
    gap: 10px;
  }

  .im2 {
    width: 70px;
  }

  .im1 {
    width: 100px;
  }

  

  td,
  th {
    padding: 10px;
  }

  td:first-child,
  th:first-child {
    border-left: none;
  }

  td:last-child,
  th:last-child {
    border-right: none;
  }

  tr:first-child td,
  tr:first-child th {
    border-top: none;
  }

  tr:last-child td,
  tr:last-child th {
    border-bottom: none;
  }

  .main::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }


  .main::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
  }

  .main::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 10px;
  }


  .main::-webkit-scrollbar-thumb:hover {
    background: #388E3C;
  }

  body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }




  h1 {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-transform: uppercase;
    color: rgb(101, 228, 101);
    
  }

  table {
    width: 1800px;
    border-collapse: collapse;
    overflow: hidden;
    margin-top: 20px;
  }

  th,
  td {
    box-shadow: 
    inset 2px 0 0 #eceff1,  
    inset -2px 0 0 #eceff1, 
    inset 0 2px 0 #eceff1,  
    inset 0 -2px 0 #eceff1; 


    width: 100px;
    height: 100px;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }

  td.filled {
    position: relative;
    border-radius: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  td.filled:hover {
    background-color: #e0e0e0;
    box-shadow: inset -2px -2px -5px rgba(0, 0, 0, 0.2);
    transform: scale(1.5);
    z-index: 2;
  }
  
th, td {
    box-shadow: 
        inset 1px 0 0 #eceff1,  
        inset -1px 0 0 #eceff1, 
        inset 0 1px 0 #eceff1,  
        inset 0 -1px 0 #eceff1; 
}

th {
    box-shadow: 
        inset 1px 0 0 #eceff1,  
        inset -1px 0 0 #eceff1,  
        inset 0 -1px 0 #eceff1; 
}

th:first-child, td:first-child {
    box-shadow: 
        inset -1px 0 0 #eceff1,  
        inset 0 -1px 0 #eceff1; 
}

.timetable .accent-pink-gradient {
    background: linear-gradient(135deg, #ee8ebc, #eea08e);
  }
  .timetable .accent-orange-gradient {
    background: linear-gradient(135deg, #eec08e, #dcee8e);
  }
  .timetable .accent-green-gradient {
    background: linear-gradient(135deg, #bcee8e, #8eeea0);
  }
  .timetable .accent-cyan-gradient {
    background: linear-gradient(135deg, #8eeec0, #8edcee);
  }
  .timetable .accent-blue-gradient {
    background: linear-gradient(135deg, #8ebcee, #a08eee);
  }
  .timetable .accent-purple-gradient {
    background: linear-gradient(135deg, #c08eee, #ee8edc);
  }
  .timetable td {
    transition: transform 0.2s ease-in-out;
  }
  .timetable td.filled:hover {
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }