@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.sidebar{
    width: 260px !important; 
    height: 100vh !important;
    overflow: hidden !important;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 99999999;
}

.sidebar-content {
    height: calc(100vh - 54px);
    display: flex;
    flex-direction: column;
    /* overflow-y: hidden !important; */
    scrollbar-width: none;
    gap: 6px !important;
    padding-right: 10px;
}

.head {
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  z-index: 999;
  background: #ffffff;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}
.lefticon > a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}
.LINK1{
  color:#265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 15px;
}
.a{
  margin-top: 100px;
}
body {
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
    box-sizing: border-box;
    background-color: #f3f4f6;
    font-family: 'Poppins', sans-serif;
}

.main {
    margin-left: 250px;
    width: calc(100% - 250px);
    height: 100vh;
    overflow: scroll;

  
    box-sizing: border-box;
  }

    .hd-1 {
  font-family: "Roboto", sans-serif;
  color: #006400;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 40px;
}

.underline {
  position: relative;
  width: 120px;
  height: 2px;
  background-color: #e0e0e0;
  margin: 5px auto 20px;
}

.underline::after {
  content: '';
  position: absolute;
  left: 30%;
  top: 0;
  width: 40%;
  height: 200%;
  background-color: #5ddb5d;
}



* {
  margin: 0;
  padding: 0;
}


h1 {
  font-size: 45px;
  margin-top: 20px;
  margin-bottom: -35px;
  font-weight: 10px;
  color: rgb(95, 185, 95);
  text-align: center;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  margin-right: 50px;
  margin-bottom: 25px;
}

button.learn-more {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  color: #382b22;
  text-transform: uppercase;
  padding: 0.85em 1.5em;
  background: #C0D9AF;
  border: 2px solid #6A8455;
  border-radius: 0.75em;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 85%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #7FFF00;
  border-radius: inherit;
  box-shadow: 0 0 0 2px #6A8455, 0 0.625em 0 0 #BCED91;
  transform: translate3d(0, 0.75em, -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more:hover {
  background: #CFDBC5;
  transform: translate(0, 0.25em);
}

button.learn-more:hover::before {
  box-shadow: 0 0 0 2px #6A8455, 0 0.5em 0 0 #BCED91;
  transform: translate3d(0, 0.5em, -1em);
}

button.learn-more:active {
  background: #CFDBC5;
  transform: translate(0em, 0.75em);
}

button.learn-more:active::before {
  box-shadow: 0 0 0 2px #6A8455, 0 0 #BCED91;
  transform: translate3d(0, 0, -1em);
}
.details {
  overflow: hidden;
  border-left: 1.5px solid #4CAF50;
  border-top: none;
  border-right: none;
  border-bottom: none;
  background-color: white; 
  padding: 25px 40px;
  margin-bottom: 15px;
  margin-left: 12%;
  border-radius: 5px;
  width: 70%;
  height: 215px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}
.data1{
  margin-top: 2%;
}
.details:last-child{
  margin-bottom: 30px;
}
.details:nth-child(1) {
  border-left: 1.5px solid #4CAF50; 
}

.details:nth-child(2) {
  border-left: 1.5px solid #FF5733; 
}

.details:nth-child(3) {
  border-left: 1.5px solid #3498DB; 
}

.details:nth-child(4) {
  border-left: 1.5px solid #9B59B6; 
}

.choose {
  padding: 4px 15px;
  border-radius: 15px;
  background-color: rgb(230, 229, 229);
}

.title {
  margin: 25px 1px;
  color: blue;
  font-size: 22px;
  font-weight: bold;
  padding-left: -20px;
}

.descrip {
  margin: 25px 1px;
}

.date {
  margin: 25px 1px;
}

.r {
  float: right;
}

.tick {
  color: green;
  font-size: 20px;
  font-weight: bold;
}




.main::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.main::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.main::-webkit-scrollbar-thumb {
  background: #4CAF50;
  border-radius: 10px;
}

.main::-webkit-scrollbar-thumb:hover {
  background: #388E3C;
}


@media screen and (max-width: 600px) {
    .main {
        width: 100%;
        min-height: 100vh;
        overflow-x: auto;  
        white-space: nowrap; 
        display: flex;  
        flex-wrap: wrap;  
        padding-bottom: 20px;
    }

    .details {
        width: 80%;  
        min-width: 320px;  
        margin: 10px;
        padding: 15px;
        border-radius: 8px;
        display: inline-block; 
        white-space: normal; 
    }
    .underline{
      margin-left: 50px;
    }
    .hd-1{
      margin: 30px 20px;
      text-align: center;
    }
    .r {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
    }

    .tick {
        font-size: 18px;
        color: green;
        margin-left: 8px;
    }

    .button {
        width: 90%;
        margin: 15px auto;
        display: block;
    }
    .underline{
      display: none;
    }
}
/*tab*/
@media screen and (min-width: 600px) and (max-width: 1024px) {
    .main {
        width: 100%;
        min-height: 100vh;
        overflow-x: auto;  
        white-space: nowrap; 
        display: flex;  
        flex-wrap: wrap;  
        padding-bottom: 20px;
    }

    .details {
        width: 45%;  
        min-width: 400px;  
        margin: 10px;
        padding: 20px;
        border-radius: 8px;
        display: inline-block; 
        white-space: normal; 
    }
    .underline{
      display: none;
    }
    .r {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
    }

    .tick {
        font-size: 20px;
        color: green;
        margin-left: 10px;
    }

    .button {
        width: 90%;
        margin: 20px auto;
        display: block;
    }
}
  