.sidebar-content {
    scrollbar-width: none;
}
*{
    margin:0;
    padding: 0;
}
body{
    font-family: "Lato", sans-serif;
}
.container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.head {
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    z-index: 999;
    background: #ffffff;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}
.lefticon > a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}
.LINK1{
    color:#265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 15px;
}

.main1 {
    margin-left: 260px;
    margin-top: 60px;
    width: calc(100% - 250px);
    overflow-y: auto;
    height: calc(100vh - 60px);
    padding: 0;
    
    background: #f5f5f5;
    position: relative;
    z-index: 1;
}
.main_con {
    padding: 25px;
    height: 100%;
}
.sec_tit{
    text-align: center;
    padding: 0 0 10px 0;
}

.main1::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  
  .main1::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
  }
  
  .main1::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 10px;
  }
  
  .main1::-webkit-scrollbar-thumb:hover {
    background: #388E3C;
  }
  

.sec_tit > h2{
    position: relative;
    font-size: 32px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #006400;
    border-bottom: 5px solid rgb(128, 255, 106);
    border-bottom-right-radius: 20%; 
    border-bottom-left-radius: 20%; 
}
.pahead{
    margin: 3px 0 30px 0;
    padding: 0 15px;
    font-weight: 600;
}
.pahead code{
    color: #745eb1;
    background: #fff;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
    font-size: 25px;
    word-break: break-word;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-bottom: 40px;
}
.card {
    background: white;
    box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 75%;
    padding: 20px;
    text-align: center;
    color: #333;
    margin: 0px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px 0 rgba(0, 0, 0, 0.15);
}
.card .title{
    font-size: 18px;
    font-weight: 600;
    color: #265acc;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}
.card .icon{
    margin: 15px 0;
}
.card .icon img{
    width: 80px;
    height: 80px;
}
.card .btn {
    display: block;
    background: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 15px 0 5px 0;
    border-radius: 25px;
    transition: all 200ms ease-in-out;
    text-decoration: none;
    font-weight: bold;
}
.card .btn:hover {
    background: #388E3C;
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .head {
        left: 0;
    }
    
    .main1 {
        margin-left: 0;
        width: 100%;
    }
    
    .card {
        width: 100%;
    }
}


