.sidebar{
    width: 260px !important; 
    height: 100vh !important;
    overflow: hidden !important;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 99999999;
}

.sidebar-content {
    height: calc(100vh - 54px);
    display: flex;
    flex-direction: column;
    /* overflow-y: hidden !important; */
    scrollbar-width: none;
    gap: 6px !important;
    padding-right: 10px;
}

.head {
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    z-index: 999;
    background: #ffffff;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
  }
  .lefticon > a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
  }
  .LINK1{
    color:#265acc;
    border-bottom: 3px solid #265acc;
    padding-bottom: 15px;
  }


.container-fluid{
   margin-left: 250px;
   margin-right: 0px;
   overflow-x: hidden;
   width: calc(100% - 250px);
}
.container-1 {
    background-color: #f3f4f6;
    padding: 20px 0;
    width: 100%;
    min-height: 100vh;
}
.element {
    display: flex;
    overflow-x: hidden;   
    overflow-y: scroll;   
    height: 100vh;      
    padding: 0;
    gap: 15px;
    white-space: nowrap;
    background-color: #f3f4f6;
}


.element::-webkit-scrollbar {
    width: 1px;        
    height: 1px;        
}

.element::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.element::-webkit-scrollbar-thumb {
    background: #4CAF50;  
    border-radius: 10px;
}

.element::-webkit-scrollbar-thumb:hover {
    background: #388E3C;
}


.element {
    scrollbar-width: thin;
    scrollbar-color: #4CAF50 #f0f0f0;
}



.hd-1 {
    font-family: "Roboto", sans-serif;
    color: #006400;  
    font-size: 36px;  
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    margin-top: 80px;
}


.underline {
    position: relative;
    width: 120px;
    height: 1px;  
    background-color: #e0e0e0;  
    margin: 5px auto 20px;
}




.underline::after {
    content: '';
    position: absolute;
    left: 30%;  
    top: 0;
    width: 40%;  
    height: 300%;
    background-color: #5ddb5d;  
}



.container-2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 2rem 0;
}

.card-1 {
    background-color: black;
    color: white;
    width: 250px;
    height: 180px;
    border-radius: 12px;
    margin: -20px;
    margin-bottom: 20px;
    transition: 0.4s ease-in-out;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-1:hover{
     transform: translateY(-18px);
}
.card-1:hover ~ .card-1 {
    transform: translateX(15px);
}
.hd-2 {
    font-family: "sans-serif";
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    height: 42px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.bar {
    width: 90%;
    height: 5px;
    background: #2e3033;
    margin: 5px auto;
    display: flex;
    transform-origin: left;
}

.empty {
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 70%);
    transition: width 1.3s ease;
}

.card-1:hover .empty {
    width: 80%;
}


.pg-1 {
    font-size: 14px;
    font-weight: 500;
}


@media (max-width: 992px) {
    .container-fluid {
        margin-left: 250px; 
        width: calc(100% - 250px);
    }
    .hd-1 {
        font-size: 32px;
    }
    .card-1 {
        width: 220px;
    }
}

@media (max-width: 768px) {    
    .container-fluid {
        margin-left: 0; 
        width: 100%;
    }
    .hd-1 {
        font-size: 28px;
    }
    .underline {
        width: 90px;
    }
    .card-1 {
        width: 90%;
        height: auto;
        margin: 10px auto;
    }
    .container-2 {
        flex-direction: column;
        align-items: center;
    }
} 
